-- started at 05/30/2023 18:29:59 --

mdtest-4.1.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: mdtest '-d' './dbfs' '-b' '6' '-I' '8' '-z' '3'
WARNING: Read bytes is 0, thus, a read test will actually just open/close
Nodemap: 1
Path                : ./dbfs
FS                  : 456.6 GiB   Used FS: 39.7%   Inodes: 29.1 Mi   Used Inodes: 4.1%
1 tasks, 2072 files/directories

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   Directory creation           5739.721       5739.721       5739.721          0.000
   Directory stat             304933.259     304933.259     304933.259          0.000
   Directory rename            13110.621      13110.621      13110.621          0.000
   Directory removal            7425.862       7425.862       7425.862          0.000
   File creation                5898.145       5898.145       5898.145          0.000
   File stat                  312420.386     312420.386     312420.386          0.000
   File read                   54624.181      54624.181      54624.181          0.000
   File removal                 7783.062       7783.062       7783.062          0.000
   Tree creation                3685.780       3685.780       3685.780          0.000
   Tree removal                 4238.258       4238.258       4238.258          0.000
-- finished at 05/30/2023 18:30:01 --

