-- started at 05/03/2023 12:56:47 --

mdtest-4.1.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: mdtest '-d' './dbfs' '-b' '6' '-I' '8' '-z' '2'
WARNING: Read bytes is 0, thus, a read test will actually just open/close
Nodemap: 1
Path                : ./dbfs
FS                  : 456.6 GiB   Used FS: 35.8%   Inodes: 29.1 Mi   Used Inodes: 3.5%
1 tasks, 344 files/directories

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   Directory creation            831.812        831.812        831.812          0.000
   Directory stat             163587.367     163587.367     163587.367          0.000
   Directory rename              735.877        735.877        735.877          0.000
   Directory removal             898.334        898.334        898.334          0.000
   File creation                 830.094        830.094        830.094          0.000
   File stat                  171909.994     171909.994     171909.994          0.000
   File read                   29286.741      29286.741      29286.741          0.000
   File removal                  891.848        891.848        891.848          0.000
   Tree creation                 732.600        732.600        732.600          0.000
   Tree removal                  804.460        804.460        804.460          0.000
-- finished at 05/03/2023 12:56:50 --

