-- started at 05/03/2023 20:41:43 --

mdtest-4.1.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: mdtest '-d' './jfs' '-b' '6' '-I' '8' '-z' '2'
WARNING: Read bytes is 0, thus, a read test will actually just open/close
Nodemap: 1
Path                : ./jfs
FS                  : 456.6 GiB   Used FS: 34.9%   Inodes: 29.1 Mi   Used Inodes: 3.5%
1 tasks, 344 files/directories

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   Directory creation            281.209        281.209        281.209          0.000
   Directory stat              25434.364      25434.364      25434.364          0.000
   Directory rename              263.925        263.925        263.925          0.000
   Directory removal             267.109        267.109        267.109          0.000
   File creation                 278.592        278.592        278.592          0.000
   File stat                    9418.696       9418.696       9418.696          0.000
   File read                    9307.388       9307.388       9307.388          0.000
   File removal                  155.975        155.975        155.975          0.000
   Tree creation                 294.327        294.327        294.327          0.000
   Tree removal                  271.223        271.223        271.223          0.000
-- finished at 05/03/2023 20:41:51 --

