-- started at 05/03/2023 12:56:37 --

mdtest-4.1.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: mdtest '-d' './jfs' '-b' '6' '-I' '8' '-z' '2'
WARNING: Read bytes is 0, thus, a read test will actually just open/close
Nodemap: 1
Path                : ./jfs
FS                  : 456.6 GiB   Used FS: 35.8%   Inodes: 29.1 Mi   Used Inodes: 3.5%
1 tasks, 344 files/directories

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   Directory creation            178.514        178.514        178.514          0.000
   Directory stat              13590.420      13590.420      13590.420          0.000
   Directory rename              252.406        252.406        252.406          0.000
   Directory removal             248.674        248.674        248.674          0.000
   File creation                 273.448        273.448        273.448          0.000
   File stat                    8418.759       8418.759       8418.759          0.000
   File read                    8691.497       8691.497       8691.497          0.000
   File removal                  144.306        144.306        144.306          0.000
   Tree creation                  89.079         89.079         89.079          0.000
   Tree removal                  266.343        266.343        266.343          0.000
-- finished at 05/03/2023 12:56:47 --

