-- started at 05/04/2023 09:09:27 --

mdtest-4.1.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: mdtest '-d' './jfs' '-b' '6' '-I' '8' '-z' '2'
WARNING: Read bytes is 0, thus, a read test will actually just open/close
Nodemap: 1
Path                : ./jfs
FS                  : 456.6 GiB   Used FS: 45.2%   Inodes: 29.1 Mi   Used Inodes: 3.6%
1 tasks, 344 files/directories

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   Directory creation            208.203        208.203        208.203          0.000
   Directory stat              20029.160      20029.160      20029.160          0.000
   Directory rename              261.972        261.972        261.972          0.000
   Directory removal             263.484        263.484        263.484          0.000
   File creation                 279.236        279.236        279.236          0.000
   File stat                    8968.594       8968.594       8968.594          0.000
   File read                    8642.817       8642.817       8642.817          0.000
   File removal                   62.838         62.838         62.838          0.000
   Tree creation                 106.649        106.649        106.649          0.000
   Tree removal                  269.486        269.486        269.486          0.000
-- finished at 05/04/2023 09:09:40 --

